{
  "name": "materialize-admin-boiler-plate",
  "description": "Materialize Admin Template",
  "url": "http://pixinvent.com/",
  "version": "4.0.0",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "material",
    "Materialize"
  ],
  "author": {
    "name": "Pixinvent",
    "url": "http://pixinvent.com"
  },
  "bugs": {
    "url": "https://support.pixinvent.com"
  },
  "license": "Themeforest Standard Licenses",
  "licenses": [{
    "type": "Themeforest Standard Licenses",
    "url": "http://themeforest.net/licenses/standard"
  }],
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.0.0 || ^2.1.4"
  },
  "engine": "node >= 6",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-prettify": "^0.4.0",
    "node-archiver": "^0.3.0",
    "node-sass": "^4.5.2",
    "phantomjs-prebuilt": "^2.1.14"
  }
}